In [1]:
import pandas as pd
import matplotlib.pyplot as plt 
import numpy as np

C:\python\lib\site-packages\pandas\compat\_optional.py:138: UserWarning: Pandas requires version '2.7.0' or newer of 'numexpr' (version '2.6.9' currently installed).
  warnings.warn(msg, UserWarning)

In [2]:
df = pd.read_csv('Placement_Data_Full_Class.csv')

df.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [3]:
df.isnull().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [4]:
df.salary = df.salary.fillna(0)
df.sample(15)

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
150,151,M,71.00,Central,58.66,Central,Science,58.00,Sci&Tech,Yes,56.00,Mkt&Fin,61.30,Placed,690000.0
23,24,F,77.40,Others,60.00,Others,Science,64.74,Sci&Tech,Yes,92.00,Mkt&Fin,63.62,Placed,300000.0
184,185,F,56.28,Others,62.83,Others,Commerce,59.79,Comm&Mgmt,No,60.00,Mkt&HR,57.29,Not Placed,0.0
190,191,F,64.00,Others,70.20,Central,Commerce,61.00,Comm&Mgmt,No,50.00,Mkt&Fin,62.50,Not Placed,0.0
189,190,F,54.00,Central,77.60,Others,Commerce,69.20,Comm&Mgmt,No,95.65,Mkt&Fin,66.94,Not Placed,0.0
168,169,F,48.00,Central,51.00,Central,Commerce,58.00,Comm&Mgmt,Yes,60.00,Mkt&HR,58.79,Not Placed,0.0
176,177,F,59.00,Central,60.00,Others,Commerce,56.00,Comm&Mgmt,No,55.00,Mkt&HR,57.90,Placed,220000.0
114,115,M,65.00,Central,68.00,Others,Science,69.00,Comm&Mgmt,No,53.70,Mkt&HR,55.01,Placed,250000.0
45,46,F,76.00,Central,64.00,Central,Science,72.00,Sci&Tech,No,58.00,Mkt&HR,66.53,Not Placed,0.0
162,163,M,74.20,Central,87.60,Others,Commerce,77.25,Comm&Mgmt,Yes,75.20,Mkt&Fin,66.06,Placed,285000.0
161,162,M,55.60,Others,51.00,Others,Commerce,57.50,Comm&Mgmt,No,57.63,Mkt&HR,62.72,Not Placed,0.0
66,67,M,83.00,Others,74.00,Others,Science,66.00,Comm&Mgmt,No,68.92,Mkt&HR,58.46,Placed,275000.0
133,134,M,73.00,Central,64.00,Others,Commerce,77.00,Comm&Mgmt,Yes,65.00,Mkt&HR,60.98,Placed,250000.0
109,110,M,52.00,Central,63.00,Others,Science,65.00,Sci&Tech,Yes,86.00,Mkt&HR,56.09,Not Placed,0.0
33,34,F,87.00,Others,65.00,Others,Science,81.00,Comm&Mgmt,Yes,88.00,Mkt&Fin,72.78,Placed,260000.0

In [5]:
df1=df.drop(columns=['sl_no','salary','ssc_b','hsc_b','hsc_s'])
df1.sample(15)

,gender,ssc_p,hsc_p,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status
91,M,52.00,57.0,50.8,Comm&Mgmt,No,67.00,Mkt&HR,62.79,Not Placed
102,F,77.00,61.0,68.0,Comm&Mgmt,Yes,57.50,Mkt&Fin,61.31,Placed
6,F,46.00,49.2,79.0,Comm&Mgmt,No,74.28,Mkt&Fin,53.29,Not Placed
196,M,72.00,63.0,77.5,Sci&Tech,Yes,78.00,Mkt&Fin,54.48,Placed
49,F,50.00,37.0,52.0,Others,No,65.00,Mkt&HR,56.11,Not Placed
161,M,55.60,51.0,57.5,Comm&Mgmt,No,57.63,Mkt&HR,62.72,Not Placed
69,M,73.00,73.0,66.0,Sci&Tech,Yes,70.00,Mkt&Fin,68.07,Placed
158,M,67.00,63.0,64.0,Sci&Tech,No,60.00,Mkt&Fin,61.87,Not Placed
92,F,60.23,69.0,66.0,Comm&Mgmt,No,72.00,Mkt&Fin,59.47,Placed
198,F,67.00,70.0,65.0,Others,No,88.00,Mkt&HR,71.96,Not Placed
118,M,76.00,80.0,78.0,Sci&Tech,Yes,97.00,Mkt&HR,70.48,Placed
141,M,66.00,64.0,60.0,Comm&Mgmt,No,60.00,Mkt&HR,61.90,Not Placed
77,M,64.00,80.0,65.0,Sci&Tech,Yes,69.00,Mkt&Fin,57.65,Placed
209,M,62.00,72.0,65.0,Comm&Mgmt,No,67.00,Mkt&Fin,56.49,Placed
34,M,62.00,51.0,52.0,Others,No,68.44,Mkt&HR,62.77,Not Placed

In [6]:
categorical_columns = ['gender','degree_t','workex','specialisation','status']
df2 = pd.get_dummies(df1, columns = categorical_columns)
df2.sample(15)

,ssc_p,hsc_p,degree_p,etest_p,mba_p,gender_F,gender_M,degree_t_Comm&Mgmt,degree_t_Others,degree_t_Sci&Tech,workex_No,workex_Yes,specialisation_Mkt&Fin,specialisation_Mkt&HR,status_Not Placed,status_Placed
200,69.0,60.0,65.00,87.55,52.81,0,1,1,0,0,1,0,1,0,0,1
39,81.0,68.0,64.00,93.00,62.56,0,1,0,0,1,1,0,1,0,0,1
91,52.0,57.0,50.80,67.00,62.79,0,1,1,0,0,1,0,0,1,1,0
148,77.0,86.0,56.00,57.00,64.08,1,0,0,1,0,1,0,1,0,0,1
170,63.4,67.2,60.00,58.06,69.28,1,0,1,0,0,1,0,0,1,1,0
202,70.0,63.0,66.00,61.28,60.11,0,1,0,0,1,1,0,0,1,0,1
119,60.8,68.4,64.60,82.66,64.34,0,1,1,0,0,0,1,1,0,0,1
192,65.2,61.4,64.80,93.40,57.34,0,1,1,0,0,0,1,1,0,0,1
208,43.0,60.0,65.00,92.66,62.92,1,0,1,0,0,1,0,0,1,1,0
20,62.0,65.0,66.00,50.00,56.70,0,1,1,0,0,1,0,0,1,0,1
206,41.0,42.0,60.00,97.00,53.39,0,1,1,0,0,1,0,1,0,1,0
128,80.4,73.4,77.72,81.20,76.26,0,1,0,0,1,0,1,0,1,0,1
33,87.0,65.0,81.00,88.00,72.78,1,0,1,0,0,0,1,1,0,0,1
99,54.0,82.0,63.00,50.00,59.47,0,1,0,0,1,1,0,1,0,1,0
173,52.0,52.0,55.00,67.00,59.32,1,0,0,0,1,1,0,0,1,1,0

In [7]:
dropable_columns = ['gender_F','degree_t_Others','workex_No','specialisation_Mkt&HR','status_Not Placed']
df2 = df2.drop(columns=dropable_columns)
df2.sample(15)

,ssc_p,hsc_p,degree_p,etest_p,mba_p,gender_M,degree_t_Comm&Mgmt,degree_t_Sci&Tech,workex_Yes,specialisation_Mkt&Fin,status_Placed
141,66.00,64.00,60.0,60.00,61.90,1,1,0,0,0,0
198,67.00,70.00,65.0,88.00,71.96,0,0,0,0,0,0
149,44.00,58.00,55.0,64.25,58.54,1,1,0,1,0,0
16,63.00,66.20,65.6,60.00,62.54,1,1,0,1,1,1
13,77.00,87.00,59.0,68.00,68.63,0,1,0,0,1,1
165,63.30,78.33,74.0,80.00,74.56,0,1,0,0,1,0
148,77.00,86.00,56.0,57.00,64.08,0,0,0,0,1,1
52,40.89,45.83,53.0,71.20,65.49,0,1,0,0,0,0
70,82.00,61.00,62.0,89.00,65.45,1,0,1,0,1,1
44,77.00,73.00,81.0,89.00,69.70,0,1,0,1,1,1
55,60.40,66.60,65.0,71.00,52.71,1,1,0,0,0,1
64,80.00,73.00,75.0,61.00,58.78,1,1,0,0,1,1
112,58.00,61.00,61.0,58.00,53.94,1,1,0,0,0,1
57,68.00,76.00,74.0,80.00,63.59,1,1,0,0,1,1
118,76.00,80.00,78.0,97.00,70.48,1,0,1,1,0,1

In [8]:
X = df2.iloc[:, :-1].values
Y = df2.iloc[:, -1].values

In [9]:
Y

array([1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0,
       1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0,
       1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1,
       0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0], dtype=uint8)

In [10]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y,
                                                    test_size=0.2)
df2.head()

,ssc_p,hsc_p,degree_p,etest_p,mba_p,gender_M,degree_t_Comm&Mgmt,degree_t_Sci&Tech,workex_Yes,specialisation_Mkt&Fin,status_Placed
0,67.00,91.00,58.00,55.0,58.80,1,0,1,0,0,1
1,79.33,78.33,77.48,86.5,66.28,1,0,1,1,1,1
2,65.00,68.00,64.00,75.0,57.80,1,1,0,0,1,1
3,56.00,52.00,52.00,66.0,59.43,1,0,1,0,0,0
4,85.80,73.60,73.30,96.8,55.50,1,1,0,0,1,1

In [11]:
from sklearn.linear_model import LogisticRegression
 
clf = LogisticRegression().fit(X_train,Y_train)
clf.score(X_test, Y_test)

C:\python\lib\site-packages\sklearn\linear_model\least_angle.py:30: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  method='lar', copy_X=True, eps=np.finfo(np.float).eps,
C:\python\lib\site-packages\sklearn\linear_model\least_angle.py:167: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  method='lar', copy_X=True, eps=np.finfo(np.float).eps,
C:\python\lib\site-packages\sklearn\linear_model\least_angle.py:284: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, copy_Gram=True, verbose=0,
C:\python\lib\site-packages\sklearn\linear_model\least_angle.py:862: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, copy_X=True, fit_path=True,
C:\python\lib\site-packages\sklearn\linear_model\least_angle.py:1101: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, copy_X=True, fit_path=True,
C:\python\lib\site-packages\sklearn\linear_model\least_angle.py:1127: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, positive=False):
C:\python\lib\site-packages\sklearn\linear_model\least_angle.py:1362: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  max_n_alphas=1000, n_jobs=None, eps=np.finfo(np.float).eps,
C:\python\lib\site-packages\sklearn\linear_model\least_angle.py:1602: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  max_n_alphas=1000, n_jobs=None, eps=np.finfo(np.float).eps,
C:\python\lib\site-packages\sklearn\linear_model\least_angle.py:1738: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, copy_X=True, positive=False):
C:\python\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\python\lib\site-packages\sklearn\linear_model\base.py:291: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  indices = (scores > 0).astype(np.int)

0.9069767441860465

In [12]:
# creating a Y_pred for test data
Y_pred = clf.predict(X_test)
 
# display predicted values
Y_pred

C:\python\lib\site-packages\sklearn\linear_model\base.py:291: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  indices = (scores > 0).astype(np.int)

array([0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1],
      dtype=uint8)

In [13]:
# evaluation of the classifier
from sklearn.metrics import confusion_matrix, accuracy_score
 
# display confusion matrix
print(confusion_matrix(Y_test, Y_pred))
 
# display accuracy
print(accuracy_score(Y_test, Y_pred))

[[ 7  2]
 [ 2 32]]
0.9069767441860465